name: CI
on: [push, pull_request]

jobs:
  test:
    name: test
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        build:
        - ubuntu
        - ubuntu-old
        - ubuntu-binaries
        - ubuntu-openssl-vendored
        - macos
        - macos-openssl-vendored
        include:
          - build: ubuntu
            os: ubuntu-latest
            rust: stable
          - build: ubuntu-old
            os: ubuntu-16.04
            rust: stable
          - build: ubuntu-binaries
            os: ubuntu-latest
            rust: stable
            features: binaries
          - build: ubuntu-openssl-vendored
            os: ubuntu-latest
            rust: stable
            features: openssl-vendored
          - build: macos
            os: macos-latest
            rust: stable
          - build: macos-openssl-vendored
            os: macos-latest
            rust: stable
            features: openssl-vendored
    steps:
    - if: contains(matrix.os, 'ubuntu')
      run: sudo apt-get install -y yasm
    - uses: actions/checkout@v1
    - name: Install Rust (rustup)
      run: rustup update ${{ matrix.rust }} --no-self-update && rustup default ${{ matrix.rust }}
    - run: cargo test --no-default-features --features=${{ matrix.features }}

  lint:
    name: lint
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      with:
        submodules: true
    - name: Install Rust
      run: rustup update stable && rustup default stable && rustup component add rustfmt
    - run: cargo fmt -- --check
